<html>
<header><title>Melissa's Self Introduction</title></header>
    <style type="text/css">
        body{
            background-image:url('http://www.wu2.com.tw/photo/work/pro4/99999704.JPG');
            margin-left:40;margin-right:40;
            }
        li{
            list-style-type:none;
            }
        .eng_family{
            color:#191970;
            font-family: 'Merienda', cursive;
            font-size:200%;
        }
        .cn_name{
            font-family:\5FAE\8EDF\6B63\9ED1\9AD4,\65B0\7D30\660E\9AD4;
            font-weight:900;
            }
        .eng_family_s{
            width:25%;height:80px;
            background:#FFC1C1;
            box-sizing: border-box;
            font-family: 'Merienda', cursive;
            text-align:center;
            display: inline-block;
            padding:5px;
            border-radius: 10px; 
            }
        .li_context{
            width:50%;height:80px;
            margin:10px;
            background:#f5deb3;
            box-sizing: border-box;
            display: inline-block;
            opacity: 0.8;
            border-radius: 10px;
            padding:5px;
            }
        .blank{
            clear:left;
            }
        .pic{
            border: 4px solid #ffffff;
            -webkit-transform: rotate(10deg);
                }
        #next{
            text-align:right;
            }
    </style>
<body>

<header>
<div class="eng_family">
<p>Melissa Yu</p>
<hr>
</div>
</header>

<nav>
</nav>

<article>
<div class="cn_name">國立政治大學 資管三 余曉玟</div>
<div class="cn_name">E-mail：hsiaowen0713@gmail.com</div>
<div><img class="pic" src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-snc7/483908_413837015329506_1216108432_n.jpg" width="20%" Hight="20%" align="right"></div>
<br>
<div width="50%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;余曉，小名「小沒」，因玫與玟字形相似而得其名，流傳於交友圈間。出生於台中，也在台中長大，那裡真的沒有很危險(長到這歲數還沒看過真槍)，而且天氣可說是風和日麗。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大學的三年中，學習到許多關於程式與建立系統的技術，但總認為自己基礎不夠紮實，也有非常多不了解的部分，希望能藉由這堂課中學習前端介面的規劃、設計技巧。
</div>
<br>
<br>
<br>
<br>
<div>
    <ul>
        <li ID="edu">
            <div class="eng_family_s">
                Education   
            </div>
            <div class="li_context">  
                Education_test
            </div>
            <div class="blank">
                <br>
            </div>
        </li>
        <li ID="skill">
            <div class="eng_family_s">
                Skill
            </div>
            <div class="li_context">  
                Skill_tesst
            </div>
            <div class="blank">
                <br>
            </div>
        </li>
         <li ID="hob">
            <div class="eng_family_s">
                Hobby
            </div>
            <div class="li_context">  
                Hobby_test
            </div>
            <div class="blank">
                <br>
            </div>
        </li>
         <li ID="sel-expect">
            <div class="eng_family_s">
                Self-Expectation
            </div>
            <div class="li_context">  
                Self-Exception_test
            </div>
            <div class="blank">
                <br>
            </div>
        </li>
    </ul>
    <br>
    <div><a href="" align="right"><p ID="next">下一頁</p></a></div>
</div>
</article>

<footer>
    <hr>
    <p align="right">Web程式設計- Homework 2 99306008 余曉玟</p>
</footer>

</body>
    
</html>